2762372185	// v2_temp_forest/pine-1
3674330358	// logs_dry/dead_log_c
188709688	  // logs_dry/dead_log_a
1931520023	// logs_dry/dead_log_b
2599359762	// logs_wet/dead_log_b
4265442340	// driftwood/driftwood_5
3331978631	// driftwood/driftwood_2
1589168296	// driftwood/driftwood_1
856549427	  // logs_wet/dead_log_a
47202801	  // logs_wet/dead_log_c
210215224	  // v2_temp_forest/pine-2
1774225567	// v2_temp_forest_small/pine-3
31415232	  // v2_temp_forest_small/pine-2
2583572193	// v2_temp_forest_small/pine-1
55252465	  // v2_arid_cactus/cactus-4
864599091	  // v2_arid_cactus/cactus-2
1695470239	// v2_arid_forest/palm-1
1819587322	// v2_arid_forest/palm-6
779821670	  // driftwood/driftwood_3
2522632005	// driftwood/driftwood_4
2141437124	// logs_snow/dead_log_c
2950783750	// logs_snow/dead_log_a
398626789	  // logs_snow/dead_log_b
2628933948	// v2_arid_forest/palm-4
3562397657	// v2_arid_forest/palm-7
3438280574	// v2_arid_forest/palm-2
3416756052	// v2_arid_cactus/cactus-1
988716174	  // v2_arid_cactus/cactus-7
3540873135	// v2_arid_cactus/cactus-6
2607409426	// v2_arid_cactus/cactus-3
1798062800	// v2_arid_cactus/cactus-5
3766193247	// v2_arctic_forest_snow/pinesnowtall-1
2383893405	// v2_arctic_forest/deadtree-3
1420898968	// v2_arctic_forest/douglas-fir-1
885060856	  // v2_tundra_forest_small/field-bare-3
1694407482	// v2_tundra_forest_small/field-bare-1
3437217817	// v2_tundra_forest_small/field-bare-2
1533121712	// v2_tundra_forest/red-maple-winter2
607182658	  // v2_tundra_forest/red-maple-winter
3517035902	// v2_temp_forest_small/pine-4
4279550379	// v2_temp_forest/pinetall-2
154690886	  // v2_temp_forest/pinebare-2
2536740044	// v2_temp_forest/pinetall-1
1727393418	// v2_temp_forest/pinetall-3
3318241867	// v2_arctic_forest_snow/pinesnow-2
1575431532	// v2_arctic_forest_snow/pinesnow-1
3163709303	// v2_arctic_forest/douglas-fir-2
2706847847	// v2_temp_forest/pinebare- 